# Directory where the scripts will be installed
INSTALLATION_DIR:

# Path to the Python executable which contains the required libraries
VIRTUALENV_PYTHON_PATH:

# When should the bot check for messages to reply (in crontab format).
# This generator should be helpful: https://crontab-generator.org/
# For more information: man 5 crontab
FREQUENCY:

# Path to the file containing the Twitter OAuth credentials in two separate
# lines:
# Key
# Secret
SECRETS_FILE:

# Path to the JSON file which contains the search queries and a list of
# possible replies
REPLIES_FILE:

# Number of users we will reply to in each query
REPLIES_PER_QUERY: 2

# Comma-separated list of accounts to be ignored
IGNORED_ACCOUNTS:
